GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN='NTM4OTIwNDA0NDQ2ODcxNTUz.Dy60yg.88kUXLUx_P8U0sEv20Tpnfw-ez8'
PREFIX='n!'

# note: .env is a shell file so there can't be spaces around =
